
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>
<body>
    <!--Navbar-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="Menu.html">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
        </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="Menu.html">Quick Links<span class="sr-only">Quick Links</span></a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="Comps.html">iFrames</a>
                </li>
    </ul>
    </div>
    </nav>-->
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow p-2 mb-5">
        <a class="navbar-brand" href="Menu.html">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lightning-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
            </svg>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Menu.html">Quick Links<span class="sr-only">Quick Links</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Reviews.html">Reviews<span class="sr-only">Reviews</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Second Navigation bar-->
    <!--<li class="nav-item">
            <a class="nav-link" href="Comps.html">DealPack</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="DealerCenter.html">Text2Drive</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Text2Drive</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">AutoStrata</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Company Four</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Frazer</a>
        </li>
    </ul>-->




    <div class="divider"></div>



    <!--1st set of Cards-->
    <div class="container">

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img id="images" src="assets/Abs.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://www.alliedbiz.com/" class="card-link" target="_blank">Allied Business</a>
                                    </h5>
                                    <a href="https://www.alliedbiz.com/blog/" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/8491/LoanMaster-for-Windows/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Als.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.advancedlease.com/" class="card-link" target="_blank">ALS</a>
                                    </h5>
                                    <a href="" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/128363/Load-Accounting-System/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/automanager.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5>
                                        <a href="https://www.automanager.com/" class="card-link" target="_blank">Automanager</a>
                                    </h5>
                                    <a href="https://blog.automanager.com/" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/2058/DeskManager/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--2st set of Cards-->

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Automaster.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://auto-master.com/" class="card-link" target="_blank">Automaster</a>
                                    </h5>
                                    <a href="" class="card-link" target="_blank">Blog</a>
                                    <a href="https://auto-master.com/blog/" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Automate.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://www.automate.com/" class="card-link" target="_blank">Automate</a>
                                    </h5>
                                    <a href="https://www.automate.com/blog/" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/129796/Auto-Mate/#reviews" class="card-link" target="_blank">Automate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/matrix.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5>
                                        <a href="https://automatrix.com/" class="card-link" target="_blank">AutoMatrix</a>
                                    </h5>
                                    <a href="" class="card-link" target="_blank">Blog</a>
                                    <a href="" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--3rd set of Cards-->
        <!--Resources-->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Autosoft.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://autosoftdms.com/" class="card-link" target="_blank">AutoSoft</a>
                                    </h5>
                                    <a href="https://autosoftdms.com/resources/" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/16157/Autosoft/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/AutoStar.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://www.dealersocket.com/" class="card-link" target="_blank">AutoStar</a>
                                    </h5>
                                    <a href="https://www.dealersocket.com/resources/blog/" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/173877/iDMS/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/CDK.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://cdkglobal.com" class="card-link" target="_blank">CDK</a>
                                    </h5>
                                    <a href="https://www.cdkglobal.com/us/insights" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/122988/CDK-Global/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--4th set of cards-->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Constellation.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.constellationauto.com" class="card-link" target="_blank">Constellation</a>
                                    </h5>
                                    <a href="https://constellationauto.com/blog/" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/87328/MSP-Buy-Here-Pay-Here-Software/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Dealercenter.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.DealerCenter.com" class="card-link" target="_blank">Dealer Center</a>
                                    </h5>
                                    <a href="https://www.capterra.com/p/71935/DealerCenter/#reviews" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.dealercenter.com/blog/" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Finance.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://www.financeexpress.com/" class="card-link" target="_blank">Finance Express</a>
                                    </h5>
                                    <a href="" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/118710/FEX-DMS/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--5th set of cards-->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/frazer.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.Frazer.com" class="card-link" target="_blank">Frazer</a>
                                    </h5>
                                    <a href="https://www.frazer.com/blog" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/34553/Frazer-Auto-Dealer-Software/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Megasys.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.Frazer.com" class="card-link" target="_blank">Megasys</a>
                                    </h5>
                                    <a href="https://www.frazer.com/blog" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/34553/Frazer-Auto-Dealer-Software/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Micro21.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.m21.com" class="card-link" target="_blank">Micro21</a>
                                    </h5>
                                    <a href="" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/27314/Micro-21-Dealer-Solutions/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--65th set of cards-->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/Wayne.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="http://www.waynereaves.com/" class="card-link" target="_blank">Wayne Reaves</a>
                                    </h5>
                                    <a href="" class="card-link" target="_blank">Blog</a>
                                    <a href="https://www.capterra.com/p/95110/Wayne-Reaves-Software/#reviews" class="card-link" target="_blank">Capterra</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src='Assets/Script.js'></script>
</body>
</html>
